<!DOCTYPE html>

{% load staticfiles %}

<html>
    <head>
        <title>tFeed {% block title %}{% endblock %}</title>
		<!-- CSS !-->
		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

		<!-- JS !-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.3.5/parsley.js"></script>
        <script src="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" type="image/png" href="{{ STATIC_URL }}images/favicon.ico"/>
		{% block head %}
		{% endblock %}
    </head>

    <body>
		<!-- navbar !-->
		<nav class="navbar navbar-default navbar-static-top ">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div  class="navbar-brand">
				  <a href="{% url 'index' %}">
					<img style="brand-logo" src="{% static 'images/logo.png' %}"/>
					<span class="brand-name">TREC evaluator</span>
				  </a>
			  </div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
					<li><a href="{% url 'index' %}">Home</a></li>
					<li><a href="{% url 'browse' %}">Browse</a></li>
				  	<li><a href="{% url 'search' %}">Search</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
				  	{% if user.is_staff %}
					<li class="dropdown">
					  <a href="#" type="button" data-toggle="dropdown">Manage tFeed
					  <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="{% url 'manage_track' %}">Manage tracks</a></li>
				  		<li><a href="{% url 'manage_task' %}">Manage tasks</a></li>
				  		<li><a href="{% url 'manage_genre' %}">Manage genres</a></li>
					  </ul>
					</li>
					{% endif %}
				{% if user.is_authenticated %}
					<li><a href="{% url 'new_run' %}">New Run</a></li>
					<li><a href="{% url 'logout' %}">Logout</a></li>
					<li>
						{% if userProfileObject %}
						<a href="{% url 'view_profile' userId=userProfileObject.user.id %}" class="viewProfile">
							<div class="profile-img profile-head">
							{% if userProfileObject.profile_picture %}
								<img class="img-circle" src="{{ userProfileObject.profile_picture.url }}" alt="User profile picture" />
							{% else %}
								<img class="img-circle" src="{% static 'images/place.png' %}" alt="User profile picture" />
							{% endif %}
							</div>
						</a>
						{% endif %}
					</li>
				{% else %}
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'login' %}">Login</a></li>
				{% endif %}
					<!-- Add a search bar that passes a query django-filter implementation -->
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<!-- /navbar !-->
		<div class="container-fluid page_title">
			<div class="container">
				<h1>{% block h1 %}{% endblock %}</h1>
			</div>
		</div>
        <div class="container content">
            {% block body_block %}
			{% endblock %}
        </div>
		<div class="container-fluid footer">
			<div class="container footer-text">
				&copy; tFeed 2016 - <a href="{% url 'about' %}">About us</a>
			</div>
		</div>
    </body>
</html>