{% extends "main/base.html" %}

{% load staticfiles %}

{% block title %}Browse{% endblock %}
{% block h1 %}Browse{% endblock %}
{% block body_block %}
	{% if sort_form %}
		<script src="{% static 'js/jquery.collapse.js' %}"></script>
    	<script src="{% static 'js/jquery.collapse_cookie_storage.js' %}"></script>
    	<script src="{% static 'js/jquery.collapse_storage.js' %}"></script>
		<script src="{% static 'js/browseForm.js' %}"></script>
	{% endif %}
	{% if track %}
		<script src="{% static 'js/ajaxBrowseTask.js' %}"></script>
	{% else %}
		<script src="{% static 'js/ajaxBrowseTrack.js' %}"></script>
	{% endif %}

	<!-- Page card title !-->
	<h2>Please select search criteria</h2>
	<hr/>
	<!-- /Page card title !-->
	{% if track %}
		<h5 class="alert alert-info">You are selecting tasks for <a href="{% url 'view_track' trackid=track.id %}">track {{ track.title }}</a>. You can go back and
			<a href="{% url 'browse' %}">select another track</a></h5>
	{% endif %}
<div>
	<div id="generalInfo">
		<table class="table table-striped table-bordered" id="tableInfo">
			<tbody>

			</tbody>
		</table>
	</div>
    <form id="browse" method="post" action="{{ action_url }}" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
		{% if sort_form %}
			<h3><a href="#" id="toggle"><span class="glyphicon glyphicon-plus"></span>Sorting options</a></h3>
			<div id="sortForm">
				<h5 class="alert alert-info">Tip: You can also sort by clicking on the headers of the table</h5>
				{{ sort_form.as_p }}
			</div>
		{% endif %}
        <input type="submit" name="submit" value="{{ submit_msg }}">
		<!-- We only want to show the option to 'show my runs' when selecting a task -->
		{% if user.is_authenticated %}
			{% if track %}
				<input type="submit" name="my_tracks" value="Find my own runs">
			{% endif %}
		{% endif %}
    </form>
</div>
{% endblock %}