{% extends "main/base.html" %}

{% block title %}Home{% endblock %}
{% block h1 %}Home{% endblock %}
{% block body_block %}



<!-- Page card title !-->
<h2 class="form-signin-heading">
Welcome to tFeed
{% if user.is_authenticated %}
	, {{ user.username }}
{% endif %}
</h2>
<hr />
<!-- /Page card title !-->
<div class="col-lg-6 col-md-12 col-sm-12 col-lg-offset-3">
	<a href="{% url 'new_run' %}" class="btn btn-info btn-block" role="button">Upload Run</a>
</div>

{% if can_edit_tracks %}
    <h4>Are you an Admin? Add:</h4>
    <a href="/main/task/new">Tasks</a>
    <a href="/main/track/new">Tracks</a>
    <a href="/main/edit/new">Genres</a>
{% endif %}

	<div class="col-lg-6 col-md-12 col-sm-12">
		<div class="table-responsive">
		<h4>Recent Runs</h4>
		<table class="sortable table table-hover table-bordered table-striped">
			<thead class="thead-inverse">
				<tr>
					<th>Uploaded</th>
					<th>Researcher</th>
					<th style="width:30px;">Run</th>
					<th>Map</th>
					<th>p10</th>
					<th>p20</th>
					<th>Task</th>
					<th>Track</th>

				</tr>
			</thead>
			<tbody>
				{% for run in recent %}
				<tr>
					<td>{{ run.datetime|date:"d-m-Y" }}</td>
					<td>{{ run.researcher }}</td>
					<td><a href="{% url 'view_run' runid=run.id %}">{{ run.name }}</a></td>
					<td>{{ run.map }}</td>
					<td>{{ run.p10 }}</td>
					<td>{{ run.p20 }}</td>
					<td><a href="{% url 'view_task' taskid=run.task.id %}">{{ run.task.title }}</a></td>
					<td><a href="{% url 'view_track' trackid=run.task.track.id %}">{{ run.task.track }}</a></td>

				</tr>
				{% endfor %}
			</tbody>
		</table>
		</div>
	</div>
	<div class="col-lg-6 col-md-12 col-sm-12">
		<div class="table-responsive">
		<h4>Best Runs</h4>
		<table class="sortable table table-hover table-bordered table-striped">
			<thead class="thead-inverse">
				<tr>
					<th>Uploaded</th>
					<th>Researcher</th>
					<th>Run</th>
					<th>Map</th>
					<th>p10</th>
					<th>p20</th>
					<th>Task</th>
					<th>Track</th>

				</tr>
			</thead>
			<tbody>
				{% for run in best %}
				<tr>
					<td>{{ run.datetime|date:"d-m-Y" }}</td>
					<td>{{ run.researcher }}</td>
					<td><a href="{% url 'view_run' runid=run.id %}">{{ run.name }}</a></td>
					<td>{{ run.map }}</td>
					<td>{{ run.p10 }}</td>
					<td>{{ run.p20 }}</td>
					<td><a href="{% url 'view_task' taskid=run.task.id %}">{{ run.task.title }}</a></td>
					<td><a href="{% url 'view_track' trackid=run.task.track.id %}">{{ run.task.track }}</a></td>

				</tr>
				{% endfor %}
			</tbody>
		</table>
		</div>
	</div>
{% endblock %}