{% extends "main/base.html" %}

{% load staticfiles %}

{% block title %}Manage genres{% endblock %}

{% block body_block %}

<h2>Manage Genres</h2>
<h4>Details</h4>

<div class="col-lg-6 col-md-12 col-sm-12 col-lg-offset-3">
    <a href="{% url 'new_genre' %}" class="btn btn-info btn-block" role="button">Create new Genre</a>
</div>

{% if list %}
<div class="col-lg-12 col-md-12 col-sm-12 table-responsive">
	<table class="sortable table table-striped table-bordered table-hover" id="manage-table">
        <thead>
            <th>Title</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {% for genre in list %}
                <tr>
                    <td>{{ genre.title }}</td>
                    <td><a href="{% url 'edit_genre' genreid=genre.id %}" class="btn btn-info btn-block">Edit</a></td>
                    <td><a href="{% url 'delete_genre' genreid=genre.id %}" class="btn btn-info btn-block">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<h3 class="alert alert-warning">There are no Genres yet</h3>
{% endif %}

{% endblock %}