{% extends "main/base.html" %}

{% load staticfiles %}

{% block title %}View track: {{ track.title }}{% endblock %}

{% block body_block %}

<h2>Track: {{ track.title }}</h2>
<h4>Details</h4>

<table class="table table-striped table-bordered table-hover">
    <tr>
        <td>Title</td>
        <td>{{ track.title }}</td>
    </tr>
    <tr>
        <td>URL</td>
        <td><a href="{{ task.task_url }}">{{ track.track_url }}</a></td>
    </tr>
    <tr>
        <td>Description</td>
        <td>{{ track.description }}</td>
    </tr>
    <tr>
        <td>Genre</td>
        <td>{{ track.genre.title }}</td>
    </tr>
    <tr>
        <td>Tasks</td>
        <td>
            {% if tasks %}
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                    {% for task in tasks %}
                        <tr>
                            <td><a href="{% url 'view_task' taskid=task.id %}">{{ task.title }}</a></td>
                            <td>{{ task.description }}</td>
                            <td>{{ task.year }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                This track has no tasks
            {% endif %}
        </td>
    </tr>
</table>

{% endblock %}