<!DOCTYPE html>

<html>

    {% load staticfiles %}

    <head>
        <title>TREC-FEED {% block title %}{% endblock %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.3.5/parsley.js"></script>
        <script src="sorttable.js"></script>
        <script src="http://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    </head>

    <body>

        <hr />

        <div>
            <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'register' %}">Register Here</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'browse' %}">Browse</a></li>

            </ul>

        </div>

        <div>
            {% block body_block %}{% endblock %}
        </div>
    </body>
</html>